<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bank interface.exe" version="1.0.0.2" publicKeyToken="95180d5ea3cd6ed3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pang.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bank interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bank interface.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bank interface.exe" size="3239392">
      <assemblyIdentity name="Bank interface" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aHOZOPL3yqHawpj9SyocBOKoAQAPJMAdHMw7uz02VY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bank interface.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pang.ico" size="129438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z6L3rXwIBUJGtNIA98Kumd4LC0R32CKr4s6OkOhzVdk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GK891JI\Nidan" issuerKeyHash="a2f68e088d9a5eb093bbbf1b2dfb259863f49418" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kZTIUxTcGTRp3iMnzNlTbyaG6LxmtTPm4D3nUVzwujU=</DigestValue></Reference></SignedInfo><SignatureValue>g56RBIHdvF0hUdfpcivs2eNX0a5cfeLrhKDA/amqNUt+td0KhkfJm0neWwiKONAw0axNXHJWFbGr/FT933rIESOVuCkPfM2Y3qowPTPtFwe5vdF527gRzDxX/j56nCGTaBdwlocH5THfZ2Qjb9TRIJOh/Ic9jLP/C+9sGEdelXQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wq10PfDDi0RljF1PgjPlkAGiGM4fJIh5eOrD1FeWYzS6tTTFG/9R8BTGGnZm5zpAKe5ngdIspttqUtGRHXOfvnXQdgZ/02TOw2muPHz6sgpe+z8ybM0o0hiWLNAet+Zkb23OMoGnDphopt4nIJGyT3U7Y763zQBjE7nszl2K+J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35baf05c51e73de0e633b566bce886266f53d9cc2723de693419dc1453c89491" Description="" Url=""><as:assemblyIdentity name="Bank interface.exe" version="1.0.0.2" publicKeyToken="95180d5ea3cd6ed3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GK891JI\Nidan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UHqRdBXWbc6ZDWFDgpE1M7+BAQ/xjcX4m2kPhKKnHWQ=</DigestValue></Reference></SignedInfo><SignatureValue>wnxHrDqdFdfjrGlGO0pbDPAbd3zrRji2cPjVz7W2CLEj0z1f2YSxTQYw2gsJxqRHhzUG1RG7ybZYfdBAozKBIp7n9gZ26/hrQWaNI/9/OYj0IuBTJHKss+VVmVrrpP7XaARL+EfuMkQTcqdZ/tdwcW8q4fj/M39wU7OQs4p5NCQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wq10PfDDi0RljF1PgjPlkAGiGM4fJIh5eOrD1FeWYzS6tTTFG/9R8BTGGnZm5zpAKe5ngdIspttqUtGRHXOfvnXQdgZ/02TOw2muPHz6sgpe+z8ybM0o0hiWLNAet+Zkb23OMoGnDphopt4nIJGyT3U7Y763zQBjE7nszl2K+J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbsZ5AMjq7I9ADc+0T89srzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASwA4ADkAMQBKAEkAXABOAGkAZABhAG4wHhcNMTkwNTI4MDY0NjAzWhcNMjAwNTI3MTI0NjAzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcASwA4ADkAMQBKAEkAXABOAGkAZABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMKtdD3ww4tEZYxdT4Iz5ZABohjOHySIeXjqw9RXlmM0urU0xRv/UfAUxhp2Zuc6QCnuZ4HSLKbbalLRkR1zn7510HYGf9NkzsNprjx8+rIKXvs/MmzNKNIYlizQHrfmZG9tzjKBpw6YaKbeJyCRsk91O2O+t80AYxO57M5dividAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANW1frK/zr9Oc2FZDHmKXsq0SI1F3i3WpDoN7KT5SPBeIFDdr4m+rteEAoGWq1suMrcSY9LA/866N/A6tIKQBsEhJKLUsvqqpln2xtXmEmULI3soXfQXUaKuLBVHEzeERACFYsq8iko6E26RTJ10JE8azgd8iJaZcuNMyQPUyXg0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>